<?xml version="1.0" encoding="utf-8"?>
 <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
  <item> 
    <shape android:shape="rectangle">
      <solid android:color="#9bc3e6" /> 
    </shape>
  </item>   
    <item android:left="1dp" android:right="1dp"  android:top="1dp"  android:bottom="1dp">  
     <shape  android:shape="rectangle"> 
      <solid android:color="#ffffff" />
      <corners android:radius="5dp" />
      <padding
    android:bottom="3dp"
    android:left="0dp"
    android:right="0dp"
    android:top="3dp" />
    </shape>
   </item>    
 </layer-list>