<resources>
    <string name="app_name">GECA TEST</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_add_note">My sheets</string>
    <string name="title_technical_visit">Technical control</string>
    <string name="title_technical_abondonnate">Abandon</string>
    <string name="title_dupliquate">Duplicate</string>
    <string name="title_register">Save</string>
    <string name="validate_note">validate sheet </string>
    <string name="textview_id_note">Sheet ID</string>
    <string name="title_section8">Section 8</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_example">Example action</string>
    <string name="desc_list_item_icon">Item Icon</string>

    <array name="nav_drawer_icons">
        <item>@drawable/home</item>
        <item>@drawable/nouveau</item>
        <item>@drawable/mes_fichiers</item>
        <item>@drawable/ic_accompagnement</item>
        <item>@drawable/ressources</item>
        <item>@drawable/synchronisation</item>
        <item>@drawable/parametres</item>
        <item>@drawable/ic_infos</item>
    </array>

    <string-array name="nav_drawer_items">
        <item>Main</item>
        <item>New</item>
        <item>My sheets</item>
        <item>Requests</item>
        <item>Ressources</item>
        <item>Synchronization</item>
        <item>Settings</item>
        <item>Intro</item>
    </string-array>

    <string-array name="abandon_resons">
        <item>Raison 1</item>
        <item>Raison 2</item>
        <item>Raison 3</item>
        <item>Raison 4</item>
        <item>Raison 5</item>
        <item>Raison 6</item>
        <item>Raison 7</item>
    </string-array>

    <string-array name="type_note">
        <item name="CHOOSE">Choose</item>
        <item name="VISITETECHNIQUE">Technical control</item>
        <item name="CERTIFICATION">Certification</item>
        <item name="QUIZ">Quiz</item>
        <item name="SAFETY">Environmental safety visit</item>
    </string-array>
    <string name="SAFETY">Environmental safety visit</string>

    <string name="title_activity_add__note__step_">Add_Fiche_Step_Activity</string>
    <string name="title_activity_splash_screen">GECA</string>
    <string name="title_activity_activity_add_technical_visit">Technical control</string>
    <string name="title_activity_activity_add_quiz">Quiz</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_add_technical">Add ressource</string>
    <string name="title_activity_activity_visit_technique_operation">Technical control</string>

    <string-array name="list_work_unit_certif">
        <item>Beginner</item>
        <item>Middle</item>
        <item>Advanced</item>
        <item>Expert</item>
    </string-array>

    <string-array name="list_spin">
        <item>Skill Note ...</item>
        <item>Beginner</item>
        <item>Middle</item>
        <item>Advanced</item>
        <item>Expert</item>
    </string-array>

    <string-array name="list_work_unit_vt">
        <item>NA</item>
        <item>Poorly</item>
        <item>Perfect</item>
        <item>Excellent</item>
    </string-array>

    <string name="title_activity_activity_technical_visit_validate">GECA</string>
    <string name="title_activity_picture_excellences">PictureExcellencesActivity</string>
    <string name="title_activity_capture_signature">CaptureSignatureActivity</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="accompanyingnotetitle">Support Sheet</string>
    <string name="accompanyingnotenumrh">HR ID </string>
    <string name="accompanyingnoteformationtitle">Training title</string>
    <string name="accompanyingnoteskills">Relevant skill</string>
    <string name="accompanyingnotesformer">Trainer</string>
    <string name="accompanyingnotesdate">Date</string>
    <string name="accompanyingnotestime">Duration</string>
    <string name="accompanyingnotescomment">Comments</string>
    <string name="accompanyingnotetichnicienslist">Ressources list</string>
    <string name="valid">Validate</string>
    <string name="canceltext">Do you really want to abandon this page?</string>
    <string name="cancel">Cancel</string>
    <string name="login">Login</string>
    <string name="mdp">Password</string>
    <string name="titre">Title</string>
    <string name="accompagnementt">Training</string>
    <string name="titreFormation">Training title</string>
    <string name="objetFormation">Training subject</string>
    <string name="competenceConcernee">Relevant skill</string>
    <string name="competence">Skill</string>
    <string name="formateurr">Trainer</string>
    <string name="date">Date</string>
    <string name="duree">Duration</string>
    <string name="commentaire">Comments</string>
    <string name="listeTechniciens">Ressources list</string>
    <string name="chercher">Search</string>
    <string name="valider">Validate</string>
    <string name="nouvelleFiche">New</string>
    <string name="typeFiche">Sheet type</string>
    <string name="domaine">Domain</string>
    <string name="familleMetier">Jobs group</string>
    <string name="metier">Job</string>
    <string name="creer">Add</string>
    <string name="ressources">Ressources</string>
    <string name="societe">Company</string>
    <string name="nom">First name</string>
    <string name="prenom">Last name</string>
    <string name="numSecuriteSociale"> N° SS</string>
    <string name="matricule">Reg number</string>
    <string name="agence">Agancy</string>
    <string name="dateEntree">Arrival date</string>
    <string name="dateSortie"> Departure date</string>
    <string name="email">E-mail</string>
    <string name="numMobile">Mobile</string>
    <string name="responsableAffaire">Business Manager</string>
    <string name="annuler">Cancel</string>
    <string name="enregistrer">Save</string>
    <string name="supprimer"> Delete</string>
    <string name="mesFiches"> My sheets</string>
    <string name="libelle"> Titlle</string>
    <string name="type"> Type</string>
    <string name="etat">Satus</string>
    <string name="synchronise">Synchronized</string>
    <string name="expert">Expert</string>
    <string name="alerteSecurite">Security Alert</string>
    <string name="coutNonConfirmité">Cost of Non-Compliance</string>
    <string name="photoExcellences">Best photos</string>
    <string name="ajouter">Add</string>
    <string name="nouveau">New</string>
    <string name="paramètres">Settings</string>
    <string name="synchronisation">Synchronization </string>
    <string name="synch">Synch</string>
    <string name="tackePicture">Take a picture</string>
    <string name="appVersion">App version</string>
    <string name="appVersionNum">1.0</string>
    <string name="userLogin">Connected user :</string>
    <string name="SynchroniserFiches">Synchronize all sheets</string>
    <string name="SupprimerFiches">Delete all synchronized sheets</string>
    <string name="deconnexion">Log out</string>
    <string name="choisir">Choose</string>
    <string name="SynchroniserLesFichiers">Synchronize sheets</string>
    <string name="SynchroniserStructures">Synchronize Structures</string>
    <string name="SynchroniserRessources">Synchronize Ressources data base</string>
    <string name="SynchroniserAccomp">Synchronize training sheets</string>
    <string name="image">Image</string>
    <string name="applicable">Applicable</string>
    <string name="nonApplicable">Non Applicable</string>
    <string name="noteCompetence">Skill Note:</string>
    <string name="securite">Security</string>
    <string name="description">Description...</string>
    <string name="comment">Comment...</string>
    <string name="demandeReprise">Request Recovery</string>
    <string name="ok">ok</string>
    <string name="quizz">QUIZ</string>
    <string name="save">Save</string>
    <string name="exit">Abandon</string>
    <string name="fileidentification">Sheet ID</string>
    <string name="filelabel">Sheet title</string>
    <string name="filestatus">Sheet status</string>
    <string name="sychronoizationstatus">Synchronization status</string>
    <string name="jobselected">Selected job</string>
    <string name="datecreation">date of creation</string>
    <string name="resource">Ressources</string>
    <string name="search">Search</string>
    <string name="name">Name : </string>
    <string name="namewithoutpoint">Name </string>
    <string name="firsrname">First name : </string>
    <string name="Matricule">Matricule : </string>
    <string name="Fonction">Position : </string>
    <string name="globalnote">Automatic global  score</string>
    <string name="external_dir">GetSignature</string>
    <string name="operationtime">Duration </string>
    <string name="yes">Yes </string>
    <string name="no">No </string>
    <string name="question">Question </string>
    <string name="techniciensignatur">Technician signature </string>
    <string name="formersignatur">User signature</string>
    <string name="signature">Signature</string>
    <string name="certiffile">Certification sheet</string>
    <string name="auditorname">Inspector name</string>
    <string name="presenceoftechnicien">presence of technician</string>
    <string name="conclusion">Conclusion</string>
    <string name="globalnoteformer">Global Score by the trainer : </string>
    <string name="certifaccorded">Certification awarded </string>
    <string name="reelfonction">Real job</string>
    <string name="jobevolution">Target evolution job</string>
    <string name="validfile">Sheet validation</string>
    <string name="numot">Reference</string>
    <string name="numchantier">Site ID</string>
    <string name="client">Area</string>
    <string name="client1">Area2</string>
    <string name="accompagnement">Training</string>
    <string name="faccompagnement">Training sheet</string>
    <string name="entrerLogin">Please enter your login</string>
    <string name="entrerMDP">Please enter your Password</string>
    <string name="msgAttente">Please wait</string>
    <string name="msgConnexion">Connection in progress...</string>
    <string name="echecConnexion">Connection failed.</string>
    <string name="echecConnexionI">Connection failed. Please check you internet network !</string>
    <string name="msgRecuperationEnCours">Retrieving data...</string>
    <string name="echecRecuperation">Retrieving data failed</string>
    <string name="atteinteNbreMax">You have reached the maximum number of pictures (10)</string>
    <string name="visiteTechnique">Technical control</string>
    <string name="certification">Certification</string>
    <string name="quiz">Quiz</string>
    <string name="validee">Validated</string>
    <string name="abandonnee">Abandoned</string>
    <string name="enCours">on going</string>
    <string name="ChampsObligatoire">All fields are mandatory !!</string>
    <string name="msgFicheAjouteeSuccess">Sheet Added successfully !!</string>
    <string name="msgUpdateSuccess"> Updated Successfully Added!!</string>
    <string name="msgFicheAccompagnement">Training sheet is null</string>
    <string name="msgChoixTypeFiche">Please select a sheet type</string>
    <string name="msgChoixDomaine">Please select the field</string>
    <string name="msgChoixFamilleMetier">Please select a job group</string>
    <string name="msgChoixMetier">Please select a job</string>
    <string name="msgTechNull">Techniciann is null</string>
    <string name="msgChoixFctTec">Please select a position for the technician</string>
    <string name="msgChoixAgence">Please select an agency</string>
    <string name="msgChoixPhoto">Please select a picture</string>
    <string name="msgChoixSociete">Please select a company</string>
    <string name="msgChoixResponsable">Please select a Manager</string>
    <string name="msgChoixNomTechnicien">Please select the technician first name</string>
    <string name="msgChoixPrenomTechnicien">Please select the technician last name</string>
    <string name="msgChoixNumero">Please select the technician phone number</string>
    <string name="msgChoixDateEntree">Please select an entry date</string>
    <string name="msgChoixEmail">Please enter a validated email</string>
    <string name="msgSucAjoutTech">Technician has been added</string>
    <string name="msgSucUpdateDate">Update done</string>
    <string name="msgErrorEnregistrement">An error occurred while saving a sheet</string>
    <string name="msgChampsObl">All fields are mandatory (except Num. of site)!</string>
    <string name="msgSupressionFiches">Deleting sheets</string>
    <string name="msgSupressionFichesSucces">All sheets are deleted !</string>
    <string name="msgDeconnexionEnCours">Logout in progress ... </string>
    <string name="msgDeconnexionAvecSucces">Logged out!</string>
    <string name="msgRepondreTTquestion">You must answer all the questions !!</string>
    <string name="msgEtatSynchronisation">Sheets synchronization done !</string>
    <string name="msgSynchronisation">Synchronizing sheets</string>
    <string name="msgSynchronisationTech">Synchronizing Technicians</string>
    <string name="msgUpdateEnCours">Ongoing update</string>
    <string name="msgUpdateDataSucces"> Update data completed successfully.</string>
    <string name="msgErrorUpdateData">Failed to update the data</string>
    <string name="msgUpdateRessourcesSucces">Updating resources completed successfully</string>
    <string name="msgErrorUpdateRessourcesSucces">Failed to update Resources</string>
    <string name="msgSynchronisationFicheTerminee">Synchronizing traning sheets is over!</string>
    <string name="msgUpdateData">Update Data</string>
    <string name="msgConnexionInternet">Internet connection required</string>
    <string name="msgAucinFichierAsynchro">No sheets to synchronize!</string>
    <string name="msgTechnitienNonSynchro"> There is an unsynchronized technician !</string>
    <string name="search_hint">Search</string>

    <string name="delete">Delete</string>
    <string name="msgNoSynchronisedNotes">You have some notes that are not synchronised!</string>
    <string name="msgConfirmDisconnect">If you disconnect they will be lost. Are you sure you want to disconnect?</string>

    <string name="intro_text_1">Inspection\nCertification\nMission reports\nSkills analysis\nReporting</string>
    <string name="intro_text_2">Check the quality of service\nIdentify the gaps\nGet the cost of non-conformity\nSend reports</string>
    <string name="intro_text_3">Build a repository of professions and skills\nDisplay skills levels on map\nDetect talents and potential of evolution\nprovide  training and certification</string>
    <string name="intro_text_4">Get indicators and dashboards\nAnalyze your business\nMake the right decisions\nBe alerted in real time\nOptimize your staff time\nhave automated digital processing</string>
    <string name="intro_text_5">Human resources\nOperation Managers\nAuditors\nSecurity Managers\nTechnicians</string>
    <string name="intro_text_6">Offline mode\nPhotos integration\nGPS\nHand writing signatures\nScore auto calculation\nPDF reports by mails\nAlerts</string>

    <string name="on_web_and_tablets">on Web &amp; Tablets</string>
    <string name="inspection">Inspection</string>
    <string name="the_quality_of_service">The quality of service</string>
    <string name="skills_analysis">Skills analysis</string>
    <string name="efficient_management_of_services">Efficient management of services</string>
    <string name="reporting">Reporting</string>
    <string name="who_can_use_it">Who can use it ?</string>
    <string name="fonctions_plus">Fonctions +</string>
    <string name="by">By</string>
    <string name="skip">Skip</string>
    <string name="send_email_using">Send email using ...</string>
    <string name="coppelis_email_addess"><u>contact@coppelis.com</u></string>

    <string name="saving_error">Saving error</string>
    <string name="success">Success</string>

    <string name="certifiGenerate">Generate certification note</string>
    <string name="compagnonnage">Requests</string>
    <string name="briefing">Breifing</string>
    <string name="training">Formation</string>
    <string name="msgNoWUCertification">There is no unit of work in order to create certifiable detail please change your criteria.</string>
    <string name="msgNoWUCertification2">There is no certifiable unit of work in order to create the certification card.</string>

    <string name="nowRecovery">Recovery by auditor</string>
    <string name="recovery">Recovery: </string>
    <string name="noRecovery">NONE</string>
    <string name="impactType">Impact type:</string>
    <string name="actionPlan">Action plan</string>
    <string name="select">Select</string>
    <string name="selectOneAndComment">Select at least one action plan and enter a comment for NC work units and recovery requests.</string>
    <string name="selectOneAndComment1">Please evaluate all applicable competencies</string>
    <string name="selectOne">Select at least one action plan for NC work units.</string>
    <string name="penalityPrice">Cumulative recovery penality</string>
    <string name="vtCompletude">Completeness VT</string>
    <string name="vtPertinence">Pertinence VT</string>
    <string name="bilanNC">Balance NC</string>
    <string name="nbUONC">Nb NC WU</string>
    <string name="nbUOC">Nb Conform WU</string>
    <string name="nbUOEx">Nb Excellent WU</string>
    <string name="gravity">Gravity rate</string>
    <string name="txRecoveryNow">Rate of on-site recevories</string>
    <string name="NC"><u>Non conformity</u></string>
    <string name="Mineur">Minor</string>
    <string name="Majeur">Major</string>
    <string name="Somme">Total</string>
    <string name="nbNC">Number of NC</string>
    <string name="nbRecovery">Recovery request</string>
    <string name="nbRecoveryNow">Nb of on-site recovery</string>
    <string name="financialImpact"><u>Financial impact of NC</u></string>
    <string name="costClientNc">NC Client cost</string>
    <string name="costInterneNc">NC internal cost</string>
    <string name="costRecoveryNow">On-site recovery cost</string>
    <string name="costTotal">Total cost</string>
    <string name="costTIENC">TIENC cost</string>
    <string name="recoveryDelay1"><u>Recovery delays</u></string>
    <string name="recoveryDelay">Recovery delays</string>
    <string name="recoveryNumber">Nb of recoveries</string>
    <string name="typeOperation">Operation type </string>
    <string name="msgChoixOperationTypeFiche">Please choose the operation type</string>
    <string name="amountchantier">Site amount</string>
    <string name="nextAudit">To see in</string>
    <string name="days">Day(s)</string>
    <string name="permission_storage_success">Permission to write granted</string>
    <string name="permission_location_success">Permession for GPS granted</string>
    <string name="permission_storage_failure">Echec de la permission</string>
    <string name="fit">FIT</string>
    <string name="fitListTitle"><u>List of flagged WU</u></string>
    <string name="fitNb">Number of FIT</string>
    <string name="selectComment">Enter a comment for work units with recovery request.</string>
    <string name="error">Error</string>
    <string name="askforgps">Please activate your GPS.</string>
    <string name="setting">Settings</string>
    <string name="quit">Quit</string>
    <string name="research">  Search</string>
    <string name="detailOperation">Operation Details</string>
    <string name="formationtxt">Formation</string>
    <string name="experiencetxt">Experience</string>

</resources>