<resources>
    <string name="app_name">GECA TEST</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_add_note">Mes Fiches</string>
    <string name="title_technical_visit"> Visite Technique</string>
    <string name="title_technical_abondonnate">Abondonner</string>
    <string name="title_dupliquate">Dupliquer</string>
    <string name="title_register">Enregistrer</string>
    <string name="validate_note">validation Fiche </string>
    <string name="textview_id_note">Identifiant de la Fiche</string>
    <string name="title_section8">Section 8</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_example">Example action</string>
    <string name="desc_list_item_icon">Item Icon</string>

    <array name="nav_drawer_icons">
        <item>@drawable/home</item>
        <item>@drawable/nouveau</item>
        <item>@drawable/mes_fichiers</item>
        <item>@drawable/ic_accompagnement</item>
        <item>@drawable/ressources</item>
        <item>@drawable/synchronisation</item>
        <item>@drawable/parametres</item>
        <item>@drawable/ic_infos</item>
    </array>

    <string-array name="nav_drawer_items">
        <item>Accueil</item>
        <item>Nouveau</item>
        <item>Mes fiches</item>
        <item>Accompagnement</item>
        <item>Ressources</item>
        <item>Synchronisation</item>
        <item>Paramètres</item>
        <item>Introduction</item>
    </string-array>

    <string-array name="abandon_resons">
        <item>Raison 1</item>
        <item>Raison 2</item>
        <item>Raison 3</item>
        <item>Raison 4</item>
        <item>Raison 5</item>
        <item>Raison 6</item>
        <item>Raison 7</item>
    </string-array>

    <string-array name="type_note">
        <item name="CHOOSE">Choisissez</item>
        <item name="VISITETECHNIQUE">Visite Technique</item>
        <item name="CERTIFICATION">Certification</item>
        <item name="QUIZ">Quiz</item>
        <item name="SAFETY">Visite sécurité environnement</item>

    </string-array>
    <string name="SAFETY">Visite sécurité environnement</string>
    <string name="title_activity_add__note__step_">Add_Fiche_Step_Activity</string>
    <string name="title_activity_splash_screen">GECA</string>
    <string name="title_activity_activity_add_technical_visit">Viste Technique</string>
    <string name="title_activity_activity_add_quiz">Quiz</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_add_technical">Ajout Technicien</string>
    <string name="title_activity_activity_visit_technique_operation">Visite Technique</string>

    <string-array name="list_work_unit_certif">
        <item>Non applicable</item>
        <item>Débutant</item>
        <item>Autonome</item>
        <item>Expert</item>
    </string-array>

    <string-array name="list_spin">
        <item>Note Compétence ...</item>
        <item>Non applicable</item>
        <item>Débutant</item>
        <item>Autonome</item>
        <item>Expert</item>
    </string-array>

    <string-array name="list_work_unit_vt">
        <item>Non applicable</item>
        <item>Mal réalisé</item>
        <item>Parfait</item>
        <item>Excellent</item>
    </string-array>

    <string name="title_activity_activity_technical_visit_validate">GECA</string>
    <string name="title_activity_picture_excellences">PictureExcellencesActivity</string>
    <string name="title_activity_capture_signature">CaptureSignatureActivity</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="accompanyingnotetitle">Fiche d\'accompagnement</string>
    <string name="accompanyingnotenumrh">N° RH (identifiant) </string>
    <string name="accompanyingnoteformationtitle">Titre de formation</string>
    <string name="accompanyingnoteskills">Compétence concernée</string>
    <string name="accompanyingnotesformer">Formateur</string>
    <string name="accompanyingnotesdate">Date</string>
    <string name="accompanyingnotestime">Durée</string>
    <string name="accompanyingnotescomment">Commentaire</string>
    <string name="accompanyingnotetichnicienslist">Liste des techniciens formés</string>
    <string name="valid">Valider</string>
    <string name="canceltext">Voulez-vous vraiment abandonner cette fiche ?</string>
    <string name="cancel">Annuler</string>
    <string name="login">Login</string>
    <string name="mdp">Mot de passe</string>
    <string name="titre">titre</string>
    <string name="accompagnementt">Accompagnement</string>
    <string name="titreFormation">Titre de formation</string>
    <string name="objetFormation">Objet de formation</string>
    <string name="typeFormation">Type</string>
    <string name="competenceConcernee">Compétence concernée</string>
    <string name="competence">Compétence</string>
    <string name="formateurr">Formateur</string>
    <string name="numFormation">N° Formation</string>
    <string name="date">Date</string>
    <string name="hours">Heures</string>
    <string name="duree">Durée</string>
    <string name="commentaire">Commentaire</string>
    <string name="listeTechniciens">Liste des Techniciens Formés</string>
    <string name="chercher">Chercher</string>
    <string name="valider">Valider</string>
    <string name="nouvelleFiche">Nouvelle fiche</string>
    <string name="typeFiche">Type de Fiche </string>
    <string name="domaine">Domaine</string>
    <string name="familleMetier">Famille de Métier</string>
    <string name="metier">Metier</string>
    <string name="creer">Créer</string>
    <string name="ressources">Ressources</string>
    <string name="societe">Société</string>
    <string name="nom">Nom</string>
    <string name="prenom">prénom</string>
    <string name="numSecuriteSociale"> N° sécurité sociale</string>
    <string name="matricule">Matricule</string>
    <string name="agence">Agence</string>
    <string name="dateEntree">Date d\'entrée</string>
    <string name="dateSortie"> Date de sortie</string>
    <string name="email">E-mail</string>
    <string name="numMobile">N° mobile</string>
    <string name="responsableAffaire">Responsable d\'affaire</string>
    <string name="annuler">Annuler</string>
    <string name="enregistrer">Enregistrer</string>
    <string name="supprimer"> Supprimer</string>
    <string name="mesFiches"> Mes fiches</string>
    <string name="libelle"> Libellé</string>
    <string name="type"> Type</string>
    <string name="etat">Etat</string>
    <string name="synchronise">Synchronisée</string>
    <string name="expert">Expert</string>
    <string name="alerteSecurite">Alerte de sécurité</string>
    <string name="coutNonConfirmité">Coût de non-conformité</string>
    <string name="photoExcellences">Photos d\'excellence</string>
    <string name="ajouter">Ajouter</string>
    <string name="nouveau">Nouveau</string>
    <string name="paramètres">Paramètres</string>
    <string name="synchronisation">Synchronisation </string>
    <string name="synch">Synch</string>
    <string name="tackePicture">Take a picture</string>
    <string name="appVersion">Version de l\'application</string>
    <string name="appVersionNum">1.0</string>
    <string name="userLogin">User Login</string>
    <string name="SynchroniserFiches"> Synchroniser Toutes les Fiches</string>
    <string name="SupprimerFiches">Supprimer Toutes Les Fiches Synchronisées</string>
    <string name="deconnexion">Déconnexion</string>
    <string name="choisir">Choisir</string>
    <string name="SynchroniserLesFichiers">Synchroniser les Fiches</string>
    <string name="SynchroniserStructures">Synchroniser les Structures</string>
    <string name="SynchroniserRessources">Synchroniser Bases de Ressources</string>
    <string name="SynchroniserAccomp">Synchroniser Fiches d\'accompagnement</string>
    <string name="image">Image</string>
    <string name="applicable">Applicable</string>
    <string name="nonApplicable">Non Applicable</string>
    <string name="noteCompetence">Note Compétence :</string>
    <string name="securite">Securité</string>
    <string name="description">Description...</string>
    <string name="comment">Comment...</string>
    <string name="demandeReprise">Demande De Reprise</string>
    <string name="ok">ok</string>
    <string name="quizz">QUIZZ</string>
    <string name="save">Enregistrer</string>
    <string name="exit">Abandonner</string>
    <string name="fileidentification">Identification de la fiche</string>
    <string name="filelabel">Libellé de la fiche</string>
    <string name="filestatus">Etat de la fiche</string>
    <string name="sychronoizationstatus">Etat de synchronisation</string>
    <string name="jobselected">Métier sélectionné</string>
    <string name="datecreation">Date de création</string>
    <string name="resource">Ressources</string>
    <string name="search">Chercher</string>
    <string name="name">Nom : </string>
    <string name="namewithoutpoint">Nom </string>
    <string name="firsrname">Prénom : </string>
    <string name="Matricule">Matricule : </string>
    <string name="Fonction">Fonction : </string>
    <string name="globalnote">Note globale Indicative </string>
    <string name="external_dir">GetSignature</string>
    <string name="operationtime">Durée de l\'opération </string>
    <string name="yes">Oui </string>
    <string name="no">Non </string>
    <string name="question">Question </string>
    <string name="techniciensignatur">Signature technicien</string>
    <string name="formersignatur">Signature formateur</string>
    <string name="signature">Signature de l\'auditeur</string>
    <string name="certiffile">Fiche de Certification</string>
    <string name="auditorname">Nom de l\'auditeur</string>
    <string name="presenceoftechnicien">Présence du technicien</string>
    <string name="conclusion">Conclusion</string>
    <string name="globalnoteformer">Note globale de l\'auditeur : </string>
    <string name="certifaccorded">Certification accordée </string>
    <string name="reelfonction">Fonction Réelle </string>
    <string name="jobevolution">Métier cible d\'évolution</string>
    <string name="validfile">Validation fiche</string>
    <string name="numot">Num. OT</string>
    <string name="numchantier">Num. Chantier</string>
    <string name="client">Client1</string>
    <string name="client1">Client2</string>
    <string name="accompagnement"></string>
    <string name="faccompagnement">Fiche d\'accompagnement</string>
    <string name="entrerLogin">Veuillez entrer votre nom d\'utilisateur</string>
    <string name="entrerMDP">Veuillez entrer votre nom d\'utilisateur</string>
    <string name="msgAttente">Attendez SVP</string>
    <string name="msgConnexion">Connexion en cours...</string>
    <string name="echecConnexion"> Echec de connexion.</string>
    <string name="echecConnexionI">Echec de connexion. Vérifiez votre connexion internet !</string>
    <string name="msgRecuperationEnCours">Récupération des données en cours...</string>
    <string name="echecRecuperation">Echec de la récupération des données nécéssaires de l\'application</string>
    <string name="atteinteNbreMax">Vous avez atteint le nombre maximal des images (10)</string>
    <string name="visiteTechnique">visite technique</string>
    <string name="certification">Certification</string>
    <string name="quiz">Quiz</string>
    <string name="validee">validée</string>
    <string name="abandonnee">abondonée</string>
    <string name="enCours">en cours</string>
    <string name="ChampsObligatoire">Tous les Champs sont obligatoires !!</string>
    <string name="msgFicheAjouteeSuccess">Fiche Ajouté avec succès !!</string>
    <string name="msgUpdateSuccess"> Mise à jour  Ajouté avec succès !!</string>
    <string name="msgFicheAccompagnement">Fiche accompagnement is null</string>
    <string name="msgChoixTypeFiche">Veuillez choisir Type de Fiche</string>
    <string name="msgChoixDomaine">Veuillez choisir le domaine</string>
    <string name="msgChoixFamilleMetier"> Veuillez choisir la famille de métier</string>
    <string name="msgChoixMetier">Veuillez choisir le métier</string>
    <string name="msgTechNull">Technicien is null</string>
    <string name="msgChoixFctTec">Veuillez choisir fonction de technicien</string>
    <string name="msgChoixAgence">Veuillez choisir  agence</string>
    <string name="msgChoixPhoto">Veuillez choisir  une photo</string>
    <string name="msgChoixSociete">Veuillez choisir  société</string>
    <string name="msgChoixResponsable">Veuillez choisir  responsable</string>
    <string name="msgChoixNomTechnicien">Veuillez choisir  nom de technicien</string>
    <string name="msgChoixPrenomTechnicien">Veuillez choisir  prénom de technicien</string>
    <string name="msgChoixmsgChoixNumero">Veuillez choisir  numero telephone de technicien</string>
    <string name="msgChoixDateEntree">Veuillez choisir  date d\'entrée</string>
    <string name="msgChoixEmail"> Veuillez entrée email valide</string>
    <string name="msgSucAjoutTech">Technicien a été Ajouté avec succès</string>
    <string name="msgSucUpdateDate">Mise à jour avec succès</string>
    <string name="msgErrorEnregistrement">Une erreur s\'est produite lors de l\'enregistrement de la fiche</string>
    <string name="msgChampsObl">Tous les Champs sont obligatoires (Sauf Num. Chantier)!</string>
    <string name="msgSupressionFiches">Suppression des fiches en cours</string>
    <string name="msgSupressionFichesSucces">Toutes les fiches sont supprimées avec succès!</string>
    <string name="msgDeconnexionEnCours">Déconnexion  en cours</string>
    <string name="msgDeconnexionAvecSucces">Déconnexion avec succès!</string>
    <string name="msgRepondreTTquestion">Vous devez répondre à toutes les questions !!</string>
    <string name="msgEtatSynchronisation"> Synchronisation des fiches terminée!</string>
    <string name="msgSynchronisation">Synchronisation des fiches</string>
    <string name="msgSynchronisationTech">Synchronisation des Techniciens</string>
    <string name="msgUpdateEnCours">Mise à jour en cours</string>
    <string name="msgUpdateDataSucces"> Mise à jour des données terminée avec succès</string>
    <string name="msgErrorUpdateData">Echec de la mise à jour des données</string>
    <string name="msgUpdateRessourcesSucces"> Mise à jour des ressources terminée avec succès</string>
    <string name="msgErrorUpdateRessourcesSucces">Echec de la mise à jour des ressources</string>
    <string name="msgSynchronisationFicheTerminee">Synchronisation des Fiches D\'accompagnement terminée!</string>
    <string name="msgUpdateData">Mise à jour des données</string>
    <string name="msgConnexionInternet">Connexion internet requise!</string>
    <string name="msgAucinFichierAsynchro"> Aucune fiche à synchroniser!</string>
    <string name="msgTechnitienNonSynchro"> Il y a un technicien non synchronisé !</string>

    <string name="delete">Supprimer</string>
    <string name="msgNoSynchronisedNotes">Vous avez des fiches non synchronisées!</string>
    <string name="msgConfirmDisconnect">Si vous vous déconnectez elles seront perdues. Etes-vous sûr de vous déconnecter?</string>

    <string name="vpn_enable">Utiliser VPN</string>
    <string name="compagnonnage">Compagnonnage</string>
    <string name="briefing">Breifing</string>
    <string name="training">Formation</string>
    <string name="msgNoWUCertification">Il n\'existe pas d\'unité d\'oeuvre certifiable afin de pouvoir créer la fiche veuillez modifier vos critères.</string>
    <string name="msgNoWUCertification2">Il n\'existe pas d\'unité d\'oeuvre certifiable afin de pouvoir créer la fiche de certification.</string>

    <string name="intro_text_1">Audit\nCertification\nSuivi de missions\nAnalyse de Compétences\nFormations\nReporting &amp; pilotage</string>
    <string name="intro_text_2">Auditez les travaux\nVérifiez la qualité des prestations\nIdentifiez les écarts\nObtenez le coût de non-conformité\nEnvoyez les rapports </string>
    <string name="intro_text_3">Constituez un référentiel  des métiers\nVisualisez la cartographie  des compétences\nDétectez le potentiel d\'évolution\nProposez des formations</string>
    <string name="intro_text_4">Obtenez les indicateurs de pilotage\nAnalysez votre activité\nPrenez des décisions\nRecevez des alertes en temps réel\nOptimisez le temps\nAutomatisez les traitements</string>
    <string name="intro_text_5">Ressources humaines\nDirecteurs opérationnels\nAuditeurs/Formateurs\nInspecteurs\nResponsables sécurité\nTechniciens</string>
    <string name="intro_text_6">Mode déconnecté\nPrise de photos\nCoordonnées GPS\nSignature manuscrite\nCoûts de non-conformité\nCalcul de la note globale\nEnvoi des PDF\nAlertes par mail</string>

    <string name="on_web_and_tablets">sur Web &amp; Tablette</string>
    <string name="inspection">Audit</string>
    <string name="the_quality_of_service">La qualité du service</string>
    <string name="skills_analysis">L\'analyse des profils</string>
    <string name="efficient_management_of_services">Le suivi opérationnel</string>
    <string name="reporting">Pilotage</string>
    <string name="who_can_use_it">Métiers</string>
    <string name="fonctions_plus">Fonctions +</string>
    <string name="by">Par</string>
    <string name="skip">Passer</string>
    <string name="send_email_using">Envoyer email avec ...</string>
    <string name="coppelis_email_addess"><u>contact@coppelis.com</u></string>
    <string name="saving_error">Erreur d\'enregistrement</string>
    <string name="success">Succès</string>

    <string name="nowRecovery">Reprise par l\'auditeur</string>
    <string name="recovery">Reprise: </string>
    <string name="noRecovery">Aucune</string>
    <string name="impactType">Type d\'impact:</string>
    <string name="actionPlan">Plan d\'action</string>
    <string name="select">Séléctionner</string>
    <string name="selectOneAndComment">Séléctionner au moins un plan d\'action et saisissez un commentaire pour l\'unité d\'oeuvre non conforme et demande de reprise.</string>
    <string name="selectOneAndComment1">Veuillez évaluer toutes les compétences applicables.</string>
    <string name="selectOne">Séléctionner au moins un plan d\'action pour l\'unité d\'oeuvre non conforme.</string>
    <string name="penalityPrice">Pénalités de reprises cumulatives</string>
    <string name="vtCompletude">Complétude VT</string>
    <string name="vtPertinence">Pertinence VT</string>
    <string name="bilanNC">Bilan NC</string>
    <string name="nbUONC">Nb UO NC</string>
    <string name="nbUOC">Nb UO Conforme</string>
    <string name="nbUOEx">Nb UO Excellent</string>
    <string name="gravity">Taux de gravité</string>
    <string name="txRecoveryNow">Taux reprise à chaud</string>
    <string name="NC"><u>Non conformité</u></string>
    <string name="Mineur">Mineur</string>
    <string name="Majeur">Majeur</string>
    <string name="Somme">Somme</string>
    <string name="nbNC">Nombre NC</string>
    <string name="nbRecovery">Demande de reprise</string>
    <string name="nbRecoveryNow">Nombre reprise à chaud</string>
    <string name="financialImpact"><u>Impact financier des NC</u></string>
    <string name="costClientNc">Coût client NC</string>
    <string name="costInterneNc">Coût interne NC</string>
    <string name="costRecoveryNow">Coût reprise à chaud</string>
    <string name="costTotal">Coût total</string>
    <string name="costTIENC">Coût TIENC</string>
    <string name="recoveryDelay1"><u>Délais de reprise</u></string>
    <string name="recoveryDelay">Délais de reprise</string>
    <string name="recoveryNumber">Nb de reprise</string>
    <string name="typeOperation">Type d\'opération </string>
    <string name="msgChoixOperationTypeFiche">Veuillez choisir Type d\'opération de Fiche</string>
    <string name="amountchantier">Montant du chantier</string>
    <string name="nextAudit">A voir dans</string>
    <string name="days">Jour(s)</string>
    <string name="permission_storage_success">Succés de la permission d\'écriture</string>
    <string name="permission_location_success">Succés de la permission de données GPS</string>
    <string name="permission_storage_failure">Echec de la permission</string>
    <string name="fit">FIT</string>
    <string name="fitListTitle"><u>Liste des UO flaguées</u></string>
    <string name="fitNb">Nombre des FIT</string>
    <string name="selectComment">Saisissez un commentaire pour l\'unité d\'oeuvre avec demande de reprise.</string>
    <string name="error">Erreur</string>
    <string name="certifiGenerate">Générer fiche certification</string>
    <string name="askforgps">Veuillez activer votre GPS.</string>
    <string name="setting">Paramètrage</string>
    <string name="quit">Quitter</string>
    <string name="research">  Rechercher</string>
    <string name="detailOperation">Detail d\'opération</string>
    <string name="formationtxt">Formation</string>
    <string name="experiencetxt">Expérience</string>
    <string name="msgChoixNumero">Veuillez choisir numero telephone de technicien</string>
</resources>