<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3">

    <!--  Strat  Title of the Page    -->
    <TextView
        android:id="@+id/notetitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@color/orange"
        android:gravity="center"
        android:text="@string/mesFiches"
        android:textColor="@color/white"
        android:textSize="@dimen/top_bar_title_size"
        android:textStyle="bold" />
    <!--  End   Title of the Page    -->

    <!--  Start   Search technicien   -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="0.09"
        android:gravity="right"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="1">

        <Button
            android:id="@+id/deletenote"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="@drawable/border_button"
            android:text="@string/supprimer"
            android:textAllCaps="false"
            android:textColor="@color/orange" />
    </LinearLayout>

    <EditText
        android:id="@+id/edittextsearchnote"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_edittext"
        android:drawableLeft="@drawable/rechercher"
        android:drawablePadding="10dp"
        android:hint="@string/research" />

    <!--  Start   Listview   -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/counter_text_BGD"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/note_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/libelle"
            android:textColor="@color/abc_primary_text_material_dark"
            android:textSize="@dimen/text_size_list_item"></TextView>

        <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/white"></TextView>

        <TextView
            android:id="@+id/type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/type"
            android:textColor="@color/abc_primary_text_material_dark"
            android:textSize="@dimen/text_size_list_item"></TextView>

        <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/white"></TextView>

        <TextView
            android:id="@+id/synchronised"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/etat"
            android:textColor="@color/abc_primary_text_material_dark"
            android:textSize="@dimen/text_size_list_item"></TextView>

        <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/white"></TextView>

        <TextView
            android:id="@+id/status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/synchronise"
            android:textColor="@color/abc_primary_text_material_dark"
            android:textSize="@dimen/text_size_list_item"></TextView>
    </LinearLayout>

    <ListView
        android:id="@+id/listviewnotes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.91"
        android:dividerHeight="2dp"
        android:visibility="visible">

    </ListView>
    <!--  End   Listview   -->

    <!--  Start   Button Choose   -->


</LinearLayout>
